<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Không được để trống"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/matkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Không được để trống"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="82dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="51dp"
        android:text="Đăng nhập"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="217dp"
        android:layout_height="51dp"
        android:text="Thoát"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="214dp" />


</android.support.constraint.ConstraintLayout>